# webflow-workorder-bridge

./: .gitignore  CLAUDE.md  README.md  WeflowAgent.sln  eslint.config.mjs  package-lock.json  package.json
docs/: http-api.md  weflow-对接接口规格说明书（work-order-system侧）.md  weflow-工单消息转发代理-需求规格说明书.md  weflow-链路连接逻辑（仅上游）.md
docs/config/: weflow-配置说明.md
docs/known-issues/: 2026-06-29-撤回检测无法实时.md
docs/plans/: 2026-06-15-配置界面-design.md  2026-06-17-weflow-bridge-v2-需求与架构设计.md  2026-06-23-multi-upstream-schema-design.md  2026-06-23-multi-upstream-schema-impl.md  2026-06-25-群聊表与下游群同步-design.md  2026-06-25-群聊表与下游群同步-impl.md  2026-06-26-weflow消息列表查看与筛选-design.md  2026-06-26-weflow群组列表查看与筛选-design.md  (+3 more)
server/: package.json  tsconfig.json  vitest.config.ts
shared/: package.json  tsconfig.json
src/: config.js  heartbeat.js  index.js  mediaUploader.js  messageHandler.js  pullCompensation.js  sseClient.js  wosClient.js
src/WeflowAgent.App/: AgentBootstrapper.cs  App.xaml  App.xaml.cs  IndexToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIcon.cs  WeflowAgent.App.csproj
src/WeflowAgent.Core/: AppPaths.cs  StartupStatus.cs  WeflowAgent.Core.csproj
src/WeflowAgent.Core/Configuration/: AgentConfig.cs  ConfigEnums.cs  ConfigSaveService.cs  ConfigStore.cs  ConfigValidator.cs
src/WeflowAgent.Core/Persistence/: SchemaMigrator.cs
src/WeflowAgent.Core/Security/: CredentialStore.cs  DpapiCredentialProtector.cs
test/: mediaUploader.test.js  messageHandler.test.js  pullCompensation.test.js  wosClient.test.js
web/: index.html  package.json  tsconfig.json  vite.config.ts
(+94 files in other folders)
