<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WeflowAgent.Core\WeflowAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <!--
    图标资源（方向 B · Forward 转发»，由 design/icons/ 下脚本生成）：
    · app.ico        多尺寸 16/32/48/256，既作 EXE 图标，也作窗口/标题栏图标。
    · tray-*.ico     托盘三态（绿=正常 / 黄=需配置 / 红=异常），含 16/32 帧（托盘按 16px 显示）。
    Build Action = Resource：编进程序集，运行时才能用 pack URI 加载（Window.Icon / 托盘 IconSource）。
    SDK 不会自动把 .ico 当资源，所以这里显式声明。
  -->
  <ItemGroup>
    <Resource Include="Assets\*.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- ApplicationIcon：编进 EXE 的 Win32 图标 → 任务栏 / 文件管理器 / Alt-Tab 显示的就是它。 -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
